GRAMATICA

Regras simples:

digit -> [0-9]
integer -> 0 | [1-9] [0-9]*
float -> [0-9]+ '.' [0-9]+
NUM -> integer | float
char -> [a-z] | [A-Z]
boolean = 'TRUE' | 'False'
MATH_OP -> '+' | '-' | '*' | '/' | '%'
ID -> [a-z|A-Z] [a-z|A-Z|0-9|'_']*
space -> ' '
symbol ->['!'|'@'|'#'|'\'|'$'|'%'|'&'|'*'|'('|')'|'_'|'+'|'-'|'='|'['|']'|'{'|'}'|';'|'''|':'|','|'.'|'>'|'<'|'/'|'?' | '|'

Regra Bloco:
S -> BLOCO
BLOCO -> CMD | CMD BLOCO
CMD -> [IF|FOR|WHILE|function|println|scanln|declaração|atribuição|FUNC_CALL|break|continue|return]

Regra string:
STRING -> '"' STRING_CONTENT '"'
STRING_CONTENT = e | CONTENT STRING_CONTENT
CONTENT -> (char | digit | symbol | space | '\n')

Regra OPERATION:

E -> T E'
E' -> '+' T E' | '-' T E' | e
T -> F T'
T' -> '*' F T' | '/' F T' | e
F -> id | NUM | FUNC_CALL_IMP | (E)

Regra println:
PRIN -> 'println' '(' CONTENT VARS ')' ';'
CONTENT -> STRING 
VARS -> [ ',' ID ] VARS | e

Regra scanln:
SCAN -> 'scanln' '(' ID IDS ')' ';'
IDS -> ',' ID IDS | e

Regra Declaração:

DEC -> TYPE ':' ID '=' (ID|VALUE) ';'
TYPE -> 'INT' | 'FLOAT' | 'VOID' | 'CHAR' | 'BOOL'
VALUE -> integer | float | boolean | char | ID | FUNC_CALL_IMP

Regra Atibuição:
ATB -> ID OP_ATB ';'
OP_ATB -> MATH_OP  | SIMP_OP
MATH_OP -> ATB_TYPE OPERATION
ATB_TYPE -> '+=' | '-=' | '*=' | '/=' | '=' 
SIMP_OP -> '++' | '--'

Regra if:

IF -> 'if' '(' COND ')' '{' Bloco '}' ELSE
ELSE -> 'else' ELSEIF | e
ELSEIF -> IF | '{' Bloco '}'
COND -> EXP_OU
EXP_OU -> EXP_E EXP_OUL
EXP_OUL -> '||' EXP_E EXP_OUL | e
EXP_E -> EXP_COMP EXP_EL
EXP_EL -> '&&' EXP_COMP EXP_EL
EXP_COMP -> (ID|NUM|TRUE|FALSE|OPERATION|FUNC_CALL_IMP) ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION|FUNC_CALL_IMP)
OP_COMP -> '>' | '<' | '<' '=' | '>''=' | '=''=' | '!''='  

Regra function:

FUNC ->  TYPE ':' 'function' ID '(' PARAMETER ')' '{' Bloco RETORNO '}'
TYPE -> 'INT' | 'FLOAT' | 'VOID' | 'BOOL' | 'CHAR'
PARAMETER -> TYPE ':' ID PARAMS | e
PARAMS -> ',' TYPE ':' ID PARAMS | e
RETORNO -> 'return' (ID | TYPE) ';' | e

Regra while:

WHILE -> 'while' '(' WPARAMETER ')' '{' Bloco '}'
WPARAMETER -> OU_PAR
OU_PAR -> E_PAR OU_PARL
OU_PARL -> '||' E_PAR OU_PARL | e
E_PAR -> COMP_PAR E_PARL
E_PARL -> '&&' COMP_PAR E_PARL | e
COMP_PAR -> (ID|NUM|TRUE|FALSE|OPERATION) ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION)
OP_COMP -> '>' | '<' | '<=' | '>=' | '=''=' | '!='

Regra for :

FOR -> 'for' '(' COMPARATOR ';' COMPARATION ';' CHANGE ')' '{' Bloco '}'
COMPARATOR -> INT_DECLARATION | ID
INT_DECLARATION -> 'INT' ':' ID '=' INTEGER
COMPARATION -> ID ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION)
OP_COMP -> '>' | '<' | '<=' | '>=' | '=''=' | '!='
CHANGE -> ID OP_ATB
OP_ATB -> MATH_OP  | SIMP_OP
MATH_OP -> ATB_TYPE OPERATION
ATB_TYPE -> += | -= | *= | /= | =
SIMP_OP -> '++' | '--'

Regra FUNC_CALL:

CALL -> ID '(' ARGUMENT ')' ';'
ARGUMENT -> TYPE ':' ID ARGUMENTL | e
ARGUMENTL -> ',' TYPE ':' ID ARGUMENTL | e

Regra FUNC_CALL_IMP:

ICALL -> ID '(' ARGUMENT ')'
ARGUMENT -> TYPE ':' ID ARGUMENTL | e
ARGUMENTL -> ',' TYPE ':' ID ARGUMENTL | e 

Regra Main:

MAIN -> INT ':' 'function' 'MAIN' '(' ')' '{' BLOCO '}'
