Regra Bloco: S -> BLOCO BLOCO -> CMD BL BL -> BLOCO | e  
CMD -> [IF|FOR|WHILE|function|println|scanln|declaração|atribuição|FUNC_CALL|break|continue|return] 

Regra OPERATION: 

E -> T E'  
E' -> '+' T E' | '-' T E' | e  
T -> F T'  
T' -> '*' F T' | '/' F T' | e  
F -> id | NUM | FUNC_CALL_IMP | (E) 

Regra println: PRIN -> 'println' '(' CONTENT VARS ')' ';' 
CONTENT -> STRING  
VARS -> [ ',' ID ] VARS | e 

Regra scanln: SCAN -> 'scanln' '(' ')'  

Regra Declaração: 

DEC -> TYPE ':' DECLARATION  

DECLARATION -> VAR | FUNC | MAIN  

FUNC ->'function' func_kind 

Fun_kind - > ID '(' PARAMETER ')' '{' Bloco_func'}' | MAIN 

TYPE -> INT | FLOAT | BOOL | CHAR  

PARAMETER -> TYPE ':' ID PARAMS | e  

PARAMS -> ',' PARAMETER | e  

VAR -> ID '=' (ID|VALUE) ';'  

VALUE -> integer | float | boolean | char || FUNC_CALL_IMP | OPERATION 

Regra Atribuição_interna: ATB -> ID OP_ATB  

OP_ATB -> COMP_OP | SIMP_OP  

COMP_OP -> ATB_TYPE COMP_OPTION  

COMP_OPTION -> OPERATION | ID | func_call_imp | integer | floating_point | char | boolean ATB_TYPE -> '+=' | '-=' | '*=' | '/=' | '=' SIMP_OP -> '++' | '--' 

Regra Atribuição: 
S -> Atribuição_interna ‘;’ 

Regra if: 

IF -> 'if' '(' COND ')' '{' Bloco '}' ELSE  

ELSE -> 'else' ELSEIF | e  

ELSEIF -> IF | '{' Bloco '}' 

 COND -> EXP_OU  

EXP_OU -> EXP_E EXP_OUL  

EXP_OUL -> '||' EXP_E EXP_OUL | e  

EXP_E -> EXP_COMP EXP_EL  

EXP_EL -> '&&' EXP_COMP EXP_EL  

EXP_COMP -> (ID|NUM|TRUE|FALSE|OPERATION|FUNC_CALL_IMP) ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION|FUNC_CALL_IMP |  

OP_COMP -> '>' | '<' | '<' '=' | '>''=' | '=''=' | '!''='  

Regra while: 

WHILE -> 'while' '(' WPARAMETER ')' '{' Bloco '}' 

WPARAMETER -> OU_PAR  

OU_PAR -> E_PAR OU_PARL  

OU_PARL -> '||' E_PAR OU_PARL | e  

E_PAR -> COMP_PAR E_PARL  

E_PARL -> '&&' COMP_PAR E_PARL | e  

COMP_PAR -> (ID|NUM|TRUE|FALSE|OPERATION) ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION)  

OP_COMP -> '>' | '<' | '<=' | '>=' | '=''=' | '!=' 

Regra for : 

FOR -> 'for' '(' COMPARATOR ';' COMPARATION ';' CHANGE ')' '{' Bloco '}' COMPARATOR -> INT_DECLARATION | ID  

INT_DECLARATION -> 'INT' ':' ID '=' INTEGER  

COMPARATION -> ID ( OP_COMP ) (ID|NUM|TRUE|FALSE|OPERATION)  

OP_COMP -> '>' | '<' | '<=' | '>=' | '=''=' | '!='  

CHANGE -> Atribuição_interna' 

Regra FUNC_CALL_interna: 

CALL ->’call’ ID '(' ARGUMENT ')'  

ARGUMENT -> ID | e  

ARGUMENTL -> ',' ARGUMENT| e 

Regra FUNC_CALL: 

S -> FUNC_CALL_interna ‘;’  

Regra Main: 

MAIN -> 'main' '(' ')' '{' BLOCO '}' 
